# Project 1 - Group 5
----

In [10]:
# Dependencies and Setup
import matplotlib as plt
import pandas as pd
import scipy.stats as st

In [11]:
# Pricing data files
house_price_path = "resources/Housing_Price.csv"
rental_cost_path = "resources/Rental_Cost_Cleaned_v2.csv"

# Read the housing price data
house_price_df = pd.read_csv(house_price_path)
house_price_df.head()

,Locality 0,Locality,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,change 2010-2020,Growth PA
0,ABBOTSFORD,Abbotsford,"$736,000","$730,000","$714,000","$792,500","$862,500","$925,000","$1,187,500","$1,280,000","$1,192,500","$1,050,000","$1,205,000",64,5.1
1,ABERFELDIE,Aberfeldie,"$1,046,500","$994,000","$852,500","$947,500","$1,045,000","$1,207,500","$1,300,000","$1,471,000","$1,500,000","$1,390,000","$1,620,000",55,4.5
2,AIREYS INLET,Aireys Inlet,"$606,000","$680,000","$634,000","$664,000","$625,500","$680,000","$715,000","$737,500","$869,000","$985,000","$1,125,000",86,6.4
3,AIRPORT WEST,Airport West,"$575,000","$557,500","$495,000","$532,000","$575,000","$635,000","$742,000","$845,000","$845,000","$795,000","$807,500",40,3.5
4,ALBANVALE,Albanvale,"$320,000","$317,000","$310,000","$313,000","$328,000","$345,000","$439,000","$526,500","$546,000","$512,000","$540,000",69,5.4

In [12]:
# Read the rental cost data
rental_cost_df = pd.read_csv(rental_cost_path)
rental_cost_df.head()

,Unnamed: 0,Locality,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108,Unnamed: 109,Count 2020,Median 2020
0,NaN,locality,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,Count,Median,Count,Median,Count,Median,Count,Median
1,Inner Melbourne,Albert Park-Middle Park-West St Kilda,958,$425,953,$425,977,$430,956,$440,...,852,$600,826,$585,802,$560,848,$550,832,$574
2,NaN,Armadale,592,$360,604,$360,624,$365,617,$370,...,753,$500,782,$500,709,$500,729,$495,743,$499
3,NaN,Carlton North,488,$423,485,$440,507,$450,515,$450,...,539,$585,536,$590,520,$590,547,$590,536,$589
4,NaN,Carlton-Parkville,"3,375",$340,"3,356",$340,"3,224",$340,"3,176",$340,...,"5,212",$404,"5,025",$400,"4,633",$400,"4,765",$395,4909,$400

In [13]:
#Delete extraneous column in house price ( 'Locality0' column)
del house_price_df["Locality 0"]
house_price_df.head()

,Locality,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,change 2010-2020,Growth PA
0,Abbotsford,"$736,000","$730,000","$714,000","$792,500","$862,500","$925,000","$1,187,500","$1,280,000","$1,192,500","$1,050,000","$1,205,000",64,5.1
1,Aberfeldie,"$1,046,500","$994,000","$852,500","$947,500","$1,045,000","$1,207,500","$1,300,000","$1,471,000","$1,500,000","$1,390,000","$1,620,000",55,4.5
2,Aireys Inlet,"$606,000","$680,000","$634,000","$664,000","$625,500","$680,000","$715,000","$737,500","$869,000","$985,000","$1,125,000",86,6.4
3,Airport West,"$575,000","$557,500","$495,000","$532,000","$575,000","$635,000","$742,000","$845,000","$845,000","$795,000","$807,500",40,3.5
4,Albanvale,"$320,000","$317,000","$310,000","$313,000","$328,000","$345,000","$439,000","$526,500","$546,000","$512,000","$540,000",69,5.4

In [14]:
#Delete extraneous column in rental cost ( all 'unnamed'columns)
rental_cost_df=rental_cost_df.drop(rental_cost_df.columns[rental_cost_df.columns.str.contains('Unnamed',case=False)],axis=1)

#rental_cost_df=rental_cost_df.drop(rental_cost_df.index[0])
rental_cost_df=rental_cost_df.drop(labels=0,axis=0)

rental_cost_df.head()

,Locality,Count 2010,Median 2010,Count 2011,Median 2011,Count 2012,Median 2012,Count 2013,Median 2013,Count 2014,...,Count 2016,Median 2016,Count 2017,Median 2017,Count 2018,Median 2018,Count 2019,Median 2019,Count 2020,Median 2020
1,Albert Park-Middle Park-West St Kilda,961,$430,915,$445,973,$460,973,$462,1013,...,958,$515,896,$528,911,$563,876,$568,832,$574
2,Armadale,609,$364,643,$383,606,$385,628,$395,671,...,662,$403,781,$445,916,$486,768,$481,743,$499
3,Carlton North,499,$441,529,$465,488,$495,515,$493,539,...,532,$526,491,$545,507,$567,496,$579,536,$589
4,Carlton-Parkville,3283,$340,3412,$340,3835,$340,3832,$347,4275,...,5206,$373,4690,$398,4422,$417,4474,$432,4909,$400
5,CBD-St Kilda Rd,5735,$415,6140,$428,6459,$441,7428,$444,8665,...,10013,$453,10656,$480,10210,$494,10771,$505,11687,$471

In [16]:
#Split column on delimter -
#rental_cost_df=rental_cost_df['Locality'].str.split('-',expand=True)
#rental_cost_df.head()
#df1=house_price_df
#df2=rental_cost_df

rental_cost_df=rental_cost_df['Locality'].str.split('-', expand=True).stack().reset_index(level=0).set_index('level_0').rename(columns={0:'Locality'}).join(rental_cost_df.drop('Locality', axis=1))
rental_cost_df

,Locality,Count 2010,Median 2010,Count 2011,Median 2011,Count 2012,Median 2012,Count 2013,Median 2013,Count 2014,...,Count 2016,Median 2016,Count 2017,Median 2017,Count 2018,Median 2018,Count 2019,Median 2019,Count 2020,Median 2020
1,Albert Park,961,$430,915,$445,973,$460,973,$462,1013,...,958,$515,896,$528,911,$563,876,$568,832,$574
1,Middle Park,961,$430,915,$445,973,$460,973,$462,1013,...,958,$515,896,$528,911,$563,876,$568,832,$574
1,West St Kilda,961,$430,915,$445,973,$460,973,$462,1013,...,958,$515,896,$528,911,$563,876,$568,832,$574
2,Armadale,609,$364,643,$383,606,$385,628,$395,671,...,662,$403,781,$445,916,$486,768,$481,743,$499
3,Carlton North,499,$441,529,$465,488,$495,515,$493,539,...,532,$526,491,$545,507,$567,496,$579,536,$589
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Mornington,1341,$343,1284,$365,1371,$374,1479,$385,1447,...,1354,$425,1329,$450,1267,$464,1243,$485,1244,$495
117,Mt Martha,1341,$343,1284,$365,1371,$374,1479,$385,1447,...,1354,$425,1329,$450,1267,$464,1243,$485,1244,$495
118,Seaford,1509,$287,1704,$305,1847,$310,1938,$317,1906,...,1666,$344,1760,$353,1779,$366,1822,$370,1637,$378
118,Carrum Downs,1509,$287,1704,$305,1847,$310,1938,$317,1906,...,1666,$344,1760,$353,1779,$366,1822,$370,1637,$378
119,Group Total,8208,$285,8292,$301,8932,$310,9253,$313,9287,...,8712,$346,8655,$360,8672,$376,8526,$383,8168,$394

In [17]:
#Filter House Price dataframe by Locality in Rental Cost dataframe
#df1=house_price_df
#df2=rental_cost_df

merge_df=pd.merge(house_price_df,rental_cost_df,on="Locality")
merge_df

,Locality,2010,2011,2012,2013,2014,2015,2016,2017,2018,...,Count 2016,Median 2016,Count 2017,Median 2017,Count 2018,Median 2018,Count 2019,Median 2019,Count 2020,Median 2020
0,Abbotsford,"$736,000","$730,000","$714,000","$792,500","$862,500","$925,000","$1,187,500","$1,280,000","$1,192,500",...,2139,$448,1939,$458,1860,$479,1945,$495,2006,$483
1,Albert Park,"$1,167,500","$1,390,000","$1,265,000","$1,360,000","$1,503,000","$1,700,000","$1,775,000","$2,150,000","$2,070,000",...,958,$515,896,$528,911,$563,876,$568,832,$574
2,Alphington,"$1,000,000","$985,000","$1,000,000","$1,080,000","$1,029,000","$1,296,500","$1,272,500","$1,560,000","$1,720,000",...,703,$368,664,$383,703,$405,675,$444,648,$435
3,Altona,"$628,500","$575,000","$570,000","$575,000","$646,500","$718,000","$825,000","$950,000","$932,500",...,4587,$371,4955,$385,4914,$398,5215,$400,5125,$400
4,Armadale,"$1,800,000","$1,615,000","$1,500,000","$1,675,000","$1,750,000","$2,172,500","$2,367,500","$2,300,000","$2,341,500",...,662,$403,781,$445,916,$486,768,$481,743,$499
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,West Melbourne,"$816,000","$885,000","$720,000","$905,000","$916,000","$1,005,000","$1,104,500","$1,350,000","$1,370,000",...,2749,$404,2838,$423,2776,$445,2762,$450,3402,$446
151,Whittlesea,"$345,000","$372,500","$365,000","$375,000","$375,000","$400,000","$448,500","$469,500","$577,500",...,1249,$345,1308,$355,1229,$373,1368,$383,1603,$390
152,Williamstown,"$884,000","$900,000","$901,000","$920,000","$970,000","$1,120,000","$1,282,500","$1,440,000","$1,415,000",...,585,$479,555,$485,571,$504,577,$519,520,$525
153,Windsor,"$900,000","$824,000","$818,000","$835,000","$956,500","$1,094,000","$1,505,000","$1,420,000","$1,422,500",...,2659,$399,2500,$414,2426,$434,2439,$444,2429,$445
154,Yarraville,"$647,000","$607,000","$613,000","$696,000","$710,000","$810,000","$900,500","$1,000,000","$1,045,000",...,1247,$425,1203,$450,1277,$464,1269,$485,1266,$491

In [18]:
merge_df.to_csv ('/Users/rorosun/Desktop/Project_1 Group5/Final_Clean V2.csv', encoding='utf-8',index = False, header=True)

## Generate Melbourne Metropolitan List

### Convert Raw Data to DataFrame
* Export the city data into a .csv.
* Display the DataFrame

## Q1 - Make a new DataFrame with the housing price and rental cost change over the time period 2010 - 2020
----

## Q2 - Which areas have been affected by house prices in the last decade?

## Q3 - Which areas have benefit from the increase in prices?