# Project 1 - Group 5
----

In [1]:
# Dependencies and Setup
import matplotlib as plt
import pandas as pd
import scipy.stats as st

In [2]:
# Pricing data files
house_price_path = "resources/Housing_Price.csv"
rental_cost_path = "resources/Rental_Cost_Cleaned.csv"

# Read the housing price data
house_price_df = pd.read_csv(house_price_path)
house_price_df.head()

,Locality 0,Locality,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,change 2010-2020,Growth PA
0,ABBOTSFORD,Abbotsford,736000,730000,714000,792500,862500,925000,1187500,1280000,1192500,1050000,1205000,64,5.1
1,ABERFELDIE,Aberfeldie,1046500,994000,852500,947500,1045000,1207500,1300000,1471000,1500000,1390000,1620000,55,4.5
2,AIREYS INLET,Aireys Inlet,606000,680000,634000,664000,625500,680000,715000,737500,869000,985000,1125000,86,6.4
3,AIRPORT WEST,Airport West,575000,557500,495000,532000,575000,635000,742000,845000,845000,795000,807500,40,3.5
4,ALBANVALE,Albanvale,320000,317000,310000,313000,328000,345000,439000,526500,546000,512000,540000,69,5.4

In [3]:
# Read the rental cost data
rental_cost_df = pd.read_csv(rental_cost_path)
rental_cost_df.head()

,Unnamed: 0,Locality,Unnamed: 2,Jun-10,Unnamed: 4,Jun-11,Unnamed: 6,Jun-12,Unnamed: 8,Jun-13,...,Unnamed: 14,Jun-16,Unnamed: 16,Jun-17,Unnamed: 18,Jun-18,Unnamed: 20,Jun-19,Unnamed: 22,Jun-20
0,NaN,locality,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,Count,Median,Count,Median,Count,Median,Count,Median
1,Inner Melbourne,Albert Park-Middle Park-West St Kilda,953,$425,913,$440,976,$460,966,$465,...,972,$500,888,$531,918,$560,888,$560,826,$585
2,NaN,Armadale,604,$360,657,$380,609,$385,621,$395,...,662,$400,688,$440,987,$490,742,$480,782,$500
3,NaN,Carlton North,485,$440,525,$460,490,$500,522,$490,...,543,$530,485,$540,508,$560,495,$577,536,$590
4,NaN,Carlton-Parkville,"3,356",$340,"3,337",$340,"3,783",$340,"3,848",$346,...,"5,222",$370,"4,618",$395,"4,409",$410,"4,472",$440,"5,025",$400

In [4]:
#Set new index to Locality
#house_price_df=house_price.set_index("Locality")
#house_price_df.head()

In [5]:
#Set new index to Locality
#rental_cost_df=rental_cost.set_index("Locality")
#rental_cost_df.head()

In [4]:
#house_price_df.columns

Index(['Locality 0', 'Locality', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', 'change 2010-2020',
       'Growth PA'],
      dtype='object')

In [5]:
#rental_cost_df.columns

Index(['Unnamed: 0', 'Locality', 'Unnamed: 2', 'Jun-10', 'Unnamed: 4',
       'Jun-11', 'Unnamed: 6', 'Jun-12', 'Unnamed: 8', 'Jun-13', 'Unnamed: 10',
       'Jun-14', 'Unnamed: 12', 'Jun-15', 'Unnamed: 14', 'Jun-16',
       'Unnamed: 16', 'Jun-17', 'Unnamed: 18', 'Jun-18', 'Unnamed: 20',
       'Jun-19', 'Unnamed: 22', 'Jun-20'],
      dtype='object')

In [6]:
#Delete extraneous column in house price ( 'Locality0' column)
del house_price_df["Locality 0"]
house_price_df.head()

,Locality,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,change 2010-2020,Growth PA
0,Abbotsford,736000,730000,714000,792500,862500,925000,1187500,1280000,1192500,1050000,1205000,64,5.1
1,Aberfeldie,1046500,994000,852500,947500,1045000,1207500,1300000,1471000,1500000,1390000,1620000,55,4.5
2,Aireys Inlet,606000,680000,634000,664000,625500,680000,715000,737500,869000,985000,1125000,86,6.4
3,Airport West,575000,557500,495000,532000,575000,635000,742000,845000,845000,795000,807500,40,3.5
4,Albanvale,320000,317000,310000,313000,328000,345000,439000,526500,546000,512000,540000,69,5.4

In [7]:
#Delete extraneous column in rental cost ( all 'unnamed'columns)
rental_cost_df=rental_cost_df.drop(rental_cost_df.columns[rental_cost_df.columns.str.contains('Unnamed',case=False)],axis=1)

#rental_cost_df=rental_cost_df.drop(rental_cost_df.index[0])
rental_cost_df=rental_cost_df.drop(labels=0,axis=0)

#Rename columns to be consistent with Housing Price headers
rental_cost_df=rental_cost_df.rename(columns={"Jun-10":"2010",
                                            "Jun-11":"2011",
                                            "Jun-12":"2012",
                                            "Jun-13":"2013",
                                            "Jun-14":"2014",
                                            "Jun-15":"2015",
                                            "Jun-16":"2016",
                                            "Jun-17":"2017",
                                            "Jun-18":"2018",
                                            "Jun-19":"2019",
                                            "Jun-20":"2020",
                                            })
rental_cost_df.head()

,Locality,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Albert Park-Middle Park-West St Kilda,$425,$440,$460,$465,$470,$495,$500,$531,$560,$560,$585
2,Armadale,$360,$380,$385,$395,$395,$398,$400,$440,$490,$480,$500
3,Carlton North,$440,$460,$500,$490,$510,$530,$530,$540,$560,$577,$590
4,Carlton-Parkville,$340,$340,$340,$346,$351,$361,$370,$395,$410,$440,$400
5,CBD-St Kilda Rd,$410,$430,$440,$449,$435,$440,$450,$480,$495,$500,$495

In [8]:
#Split column on delimter -
#rental_cost_df=rental_cost_df['Locality'].str.split('-',expand=True)
#rental_cost_df.head()
df1=house_price_df
df2=rental_cost_df

new_df2=df2['Locality'].str.split('-', expand=True).stack().reset_index(level=0).set_index('level_0').rename(columns={0:'Locality'}).join(df2.drop('Locality', axis=1))
new_df2

,Locality,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,Albert Park,$425,$440,$460,$465,$470,$495,$500,$531,$560,$560,$585
1,Middle Park,$425,$440,$460,$465,$470,$495,$500,$531,$560,$560,$585
1,West St Kilda,$425,$440,$460,$465,$470,$495,$500,$531,$560,$560,$585
2,Armadale,$360,$380,$385,$395,$395,$398,$400,$440,$490,$480,$500
3,Carlton North,$440,$460,$500,$490,$510,$530,$530,$540,$560,$577,$590
...,...,...,...,...,...,...,...,...,...,...,...,...
117,Mornington,$340,$360,$370,$380,$390,$405,$425,$450,$460,$490,$485
117,Mt Martha,$340,$360,$370,$380,$390,$405,$425,$450,$460,$490,$485
118,Seaford,$283,$300,$310,$315,$320,$330,$340,$350,$365,$370,$375
118,Carrum Downs,$283,$300,$310,$315,$320,$330,$340,$350,$365,$370,$375
119,Group Total,$280,$300,$310,$310,$320,$330,$345,$360,$375,$380,$390

In [9]:
#Filter House Price dataframe by Locality in Rental Cost dataframe
#df1=house_price_df
#df2=rental_cost_df

merge_df=pd.merge(df1,new_df2,on="Locality")
merge_df

,Locality,2010_x,2011_x,2012_x,2013_x,2014_x,2015_x,2016_x,2017_x,2018_x,...,2011_y,2012_y,2013_y,2014_y,2015_y,2016_y,2017_y,2018_y,2019_y,2020_y
0,Abbotsford,736000,730000,714000,792500,862500,925000,1187500,1280000,1192500,...,$427,$450,$450,$450,$430,$450,$450,$475,$495,$490
1,Albert Park,1167500,1390000,1265000,1360000,1503000,1700000,1775000,2150000,2070000,...,$440,$460,$465,$470,$495,$500,$531,$560,$560,$585
2,Alphington,1000000,985000,1000000,1080000,1029000,1296500,1272500,1560000,1720000,...,$320,$330,$340,$350,$345,$365,$375,$400,$445,$440
3,Altona,628500,575000,570000,575000,646500,718000,825000,950000,932500,...,$330,$330,$340,$350,$356,$370,$380,$400,$400,$400
4,Armadale,1800000,1615000,1500000,1675000,1750000,2172500,2367500,2300000,2341500,...,$380,$385,$395,$395,$398,$400,$440,$490,$480,$500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,West Melbourne,816000,885000,720000,905000,916000,1005000,1104500,1350000,1370000,...,$400,$390,$390,$390,$400,$400,$420,$440,$450,$455
151,Whittlesea,345000,372500,365000,375000,375000,400000,448500,469500,577500,...,$350,$335,$330,$330,$340,$340,$350,$370,$380,$390
152,Williamstown,884000,900000,901000,920000,970000,1120000,1282500,1440000,1415000,...,$420,$430,$450,$450,$450,$480,$490,$495,$515,$530
153,Windsor,900000,824000,818000,835000,956500,1094000,1505000,1420000,1422500,...,$390,$400,$380,$385,$400,$400,$410,$440,$440,$450
154,Yarraville,647000,607000,613000,696000,710000,810000,900500,1000000,1045000,...,$350,$368,$380,$395,$410,$420,$450,$460,$480,$495

In [12]:
merge_df.to_csv ('/Users/rorosun/Desktop/Project_1 Group5/Final_Clean.csv', encoding='utf-8',index = False, header=True)

## Generate Melbourne Metropolitan List

### Convert Raw Data to DataFrame
* Export the city data into a .csv.
* Display the DataFrame

## Q1 - Make a new DataFrame with the housing price and rental cost change over the time period 2010 - 2020
----

## Q2 - Which areas have been affected by house prices in the last decade?

## Q3 - Which areas have benefit from the increase in prices?